\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The steps towards simulating a range finder}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshot}{{\caption@xref {fig:snapshot}{ on input line 39}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot from the omnidirectional camera\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle indicating used mirror space\relax }}{2}}
\newlabel{fig:circles}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flipped and straightened image\relax }}{2}}
\newlabel{fig:straight}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {imunwrap.m} applied with angstep = 0.05\relax }}{2}}
\newlabel{fig:angstep0.05}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {imunwrap.m} applied with angstep =5\relax }}{2}}
\newlabel{fig:angstep5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Threshold = 100 applied with angstep = 1\relax }}{3}}
\newlabel{fig:thresh100}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Threshold = 75. Applied with angstep =1\relax }}{3}}
\newlabel{fig:thresh75}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Varying parameter values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Varying $angstep$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $angstep = 0.05$ \relax }}{4}}
\newlabel{fig:angstep1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $angstep = 0.5 $\relax }}{4}}
\newlabel{fig:angstep2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $angstep =1 $ \relax }}{4}}
\newlabel{fig:angstep3}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $angstep = 2 $\relax }}{4}}
\newlabel{fig:angstep4}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Varying $BWThresh$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $BWthresh = 75$ \relax }}{5}}
\newlabel{fig:bw1}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $BWthresh = 85 $\relax }}{5}}
\newlabel{fig:bw2}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $BWthresh = 90$ \relax }}{5}}
\newlabel{fig:bw3}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $BWthresh = 100 $\relax }}{5}}
\newlabel{fig:bw4}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Varying $\alpha $}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\alpha = 95$ \relax }}{6}}
\newlabel{fig:alpha1}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\alpha = 100 $\relax }}{6}}
\newlabel{fig:alpha2}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\alpha =130 $ \relax }}{6}}
\newlabel{fig:alpha3}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\alpha = 150 $\relax }}{6}}
\newlabel{fig:alpha4}{{19}{6}}
